{
	"scripts": {
		"watch": "npm run build:glyph && node build watch",
		"build": "npm run build:glyph && node build bundle",
		"build:glyph": "glyph assets/icons/source assets/icons/managed /assets/icons/managed/font",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@acryps/glyph": "^0.0.5",
		"@acryps/metadata": "^0.0.1",
		"@acryps/page": "^1.7.3",
		"@acryps/page-default-directives": "^1.0.3",
		"@acryps/style": "^0.19.2",
		"@packtrack/layout": "^1.6.0",
		"@zxing/library": "^0.21.3"
	},
	"devDependencies": {
		"@acryps/esbuild-page": "^0.0.1",
		"esbuild": "^0.20.1"
	}
}
