{
	"compilerOptions": {
		"module": "es6",
		"moduleResolution": "node",
		"target": "es5",
		"downlevelIteration": true,
		"jsx": "react",
		"jsxFactory": "Component.createElement",
		"lib": [
			"esnext",
		 	"dom"
		]
	}
}
